# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Name
        span: left
        required: true
        comment: A name describing the form.
    slug:
        label: Slug
        span: right
        attributes:
            data-input-preset: 'input[name="Form[name]"]'
            data-input-preset-type: slug
            data-input-preset-closest-parent: form
        required: true
        comment: A uniquely identifying slug.

tabs:
    stretch: true
    cssClass: tabs-offset control-form

    fields:

        fieldswidget:
            tab: Fields
            type: Bedard\FormBuilder\FormWidgets\FieldsWidget

        is_emailing:
            tab: Email
            label: Send email
            type: checkbox
        email_comment:
            tab: Email
            type: Bedard\FormBuilder\FormWidgets\CommentWidget
            comment: "To use a form value in an email, simply wrap the field name in double brackets like {{ name }} or {{ age }}."
        email_to:
            tab: Email
            label: To
            span: left
            placeholder: "{{ email }}"
        email_from:
            tab: Email
            label: From
            span: right
            placeholder: My Website <noreply@example.com>
        email_cc:
            tab: Email
            label: CC
            span: left
        email_bcc:
            tab: Email
            label: BCC
            span: right
        email_subject:
            tab: Email
            label: Subject
            placeholder: "Hi {{ name }}, thanks for filling out our form!"
        email_body:
            tab: Email
            label: Body
            type: richeditor


        description:
            tab: Settings
            label: Description
            comment: A brief description about this form.
        is_active:
            tab: Settings
            label: Status
            span: left
            type: dropdown
            options:
                1: Active
                0: Inactive
            default: 1
            comment: If inactive, nobody may access the form.
        is_private:
            tab: Settings
            label: Authentication
            span: right
            type: dropdown
            options:
                0: Not required
                1: Required
            default: 0
            comment: If required, only authenticated users may access the form.
